<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <style>
            body{
                background-image: linear-gradient(rgb(193, 189, 189),rgb(233, 183, 230));
            }
            body p{
                text-align: justify;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                font-weight: bold;
            }
            h3{
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            td{
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                background-color: rgb(178, 224, 162);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            h4{
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            hr{
                color: black;
            }

        </style>
    </head>
    <body>
        <h1>ABOUT US</h1>
        <p>With Musicfy, it’s easy to find the right music or podcast for every moment – on your phone, your computer, your tablet and more.
            There are millions of tracks and episodes on Spotify. So whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast is always at your fingertips. 
            Choose what you want to listen to, or let Spotify surprise you.
            You can also browse through the collections of friends, artists, and celebrities, or create a radio station and just sit back.
            Soundtrack your life with Spotify. Subscribe or listen for free.</p>
        <h3>PREMIUM PLANS</h3>
        <table border="1">
            <tr>
                <td>MINI<br>
                    INR 7/day <br>
                    1 account </td>
                <td>: Ad-free music listening<br>
                    : Group session<br>
                    : Ddownload 30 songs on 1 device </td>
            </tr>
            <tr>
                <td>INDIVIDUAL<br>
                    INR 119/month after offer period <br>
                    1 account </td>
                <td>: Ad-free music listening<br>
                    : Group session<br>
                    : Ddownload 10k songs per device on 5 devices </td>
            </tr>
            <tr>
                <td>DUO<br>
                    INR 149/month after offer period<br>
                    2 accounts </td>
                <td>: For couples who live together<br>
                    : Ad-free music listening<br>
                    : Group session<br>
                    : Ddownload 10k songs per device on 5 devices per account </td>
            </tr>
            <tr>
                <td>FAMILY<br>
                    INR 179/month after offer period<br>
                    Up to 6 accounts </td>
                <td>: For family who live together<br>
                    : Block explicit music<br>
                    : Ad-free music listening<br>
                    : Group session<br>
                    : Ddownload 10k songs per device on 5 devices </td>
            </tr>
        </table>
        <hr>
        <hr>
        <h4> MUSICFY AROUND WORLD</h4>
        <p>
            MUSICFY Belgium<br>
            Square de Meeus 37<br>
            4th floor<br>
            1000 Brussels<br>
            Belgium<br>
            office@musicfy.com<br>
            <br>
            MUSICFY Canada Inc.<br>
            220 Adelaide Street West<br>
            M5H 1W7 Toronto Ontario<br>
            Canada<br>
            office@musicfy.com<br>
            <br>
            MUSICFY SPAIN SL<br>
            Paseo de Recoletos, 7-9<br>
            28004 Madrid<br>
            Spain<br>
            office@musicfy.com<br>
            <br>
            MUSICFY India LLP<br>
            Regus, North F/A-4,<br>
            Floor 1st,A Block,<br>
            Shivsagar Estate, Dr Annie Besant Road,<br>
            Worli, Mumbai Mumbai City,<br>
            MH 400018 INDIA<br>
            office@musicfy.com<br>
        </p>
    </body>
</html>