<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: linear-gradient(rgb(193, 189, 189),rgb(233, 183, 230));
            }
            h3{
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            p{
                text-align: justify;
                color: black;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            footer{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h3>Contact Us</h3>
        <p> Can’t find the solution you’re looking for? Here’s how to get help from our experts.</p>
        <p> <b>Note:</b>We currently don’t offer support by phone.</p>
        <hr>
        <h3>The Musicfy Community</h3>
        <p>Post or search on our Musicfy Community, where listeners help out and share ideas and solutions.</p>
        <p><b>Tip:</b>The most knowledgeable Community members are called Stars. You can also tweet them @AskMusicfyStars</p>
        <hr>
        <h3>Twitter</h3>
        <p> Tweet a direct message to <br>@MusicfyCares</p>
        <hr>
        <h3>Facebook</h3>
        <p> Send us a direct message from our <br>MusicfyCares Facebook page</p>
        <hr>
        <h3>Send us a message</h3>
        <p> Message us and one of our customer service experts will help you out.</p>
        <hr>
        <h3>Musicfy for Artists</h3>
        <p> Check out the Musicfy for Artists help center for help with your artist profile, managing your music, and more.</p>
        <hr>
    </body>
    <footer><i class="fa-sharp fa-regular fa-copyright"></i>All Rights are Reserved to MUSICFY 2023</footer>
</html>