<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgb(193, 189, 189),rgb(233, 183, 230));
            }
        h1{
            text-align: center;
            color: black;
            font-size: 80px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            text-align: center;
            color: black;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            list-style: none;
            float: left;
        }
        p{
            text-align: justify;
            color: black;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        li{
            display: inline-block;
            overflow: auto;
            text-transform: uppercase;
            padding: 0px 30px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <body>
        <h1>MUSICFY</h1>
        <p>Musicfy transformed music listening forever when it launched in 2008. 
            Discover, manage and share over 100 million tracks and over 5 million podcasts titles, 
            for free, or upgrade to Musicfy Premium to access exclusive features for music including 
            improved sound quality and an on-demand, offline, and ad-free music listening experience. 
            Today, Musicfy is the world’s most popular audio streaming subscription service with 515m users,
            including 210m subscribers in over 180 markets.</p>
        <div class="content-items">
            <img src="music.webp" alt="#" style="width: 100%;">
        </div>
        <hr>
        <h3>SERVICES</h3>
        <ul>
            <li>Enjoy live music</li>
            <li>Recording services</li>
            <li>You get certificate</li>
            <li>offline music availaible</li>
        </ul>
        <br>
        <br>
        <br>
        <div class="content-items">
            <img src="mus.jpg" alt="#" style="width: 100%;">
        </div>
    </body>
</html>